-o qwprogs
g_main
g_syscalls
actions
admin
admin_cmd
bg_lib
buttons
clan
client
combat
coop
crc32
ctf
debug
demoman
doors
engineer
flare
g_cmd
g_mem
g_mod_command
g_spawn
g_tf_utils
g_utils
hook
items
mathlib
menu
misc
plats
player
pyro
q_shared
qmalloc
qmd5
scout
sentry
server
sniper
spectate
spy
status
subs
tfort
tforthlp
tfortmap
tforttm
tg
triggers
tsoldier
version
vote
megatf\common
megatf\drop1
megatf\drop2
megatf\drop3
megatf\mtf_scout
megatf\mtf_sniper
megatf\mtf_soldier
megatf\mtf_demoman
megatf\mtf_medic
megatf\mtf_hwguy
megatf\mtf_pyro
megatf\mtf_spy
megatf\mtf_engineer
megatf\map_ents
megatf\obituary
weapons
world
bot\ai
bot\ai-misc
bot\fighting
bot\move
bot\qw
bot\ui
bot\waypoint
